apiVersion: v1
kind: Service
metadata:
  name: app-test-002-service
  namespace: tests
spec:
  selector:
    app: app-test-002
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP